#
# Uncommenting the line for the programmer you are using
#
# The NXP FRDM boards have an on-board OpenSDA programmer interface
# that can be reprogrammed to act as different programmer types.
#
# We like using the J-link variant, although licensing restrictions
# may force you to use CMSIS-DAP 
#
source [find interface/jlink.cfg]
#source [find interface/cmsis-dap.cfg]

transport select swd

set CHIPNAME k20

source [find target/k40.cfg]